{
  "manifest_version": 3,
  "name": "Sample Test Extension",
  "version": "1.0.8",
  "description": "A simple extension for testing the extensions update tracker",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
